# ProEventos

./: .gitignore
Back/src/: ProEventos.sln
Back/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  Startup.cs  appsettings.Development.json
Back/src/ProEventos.API/Controllers/: EventoController.cs  EventosController.cs
Back/src/ProEventos.API/Data/MIgrations/: 20230228130636_Initial.Designer.cs  20230228130636_Initial.cs  DataContextModelSnapshot.cs
Back/src/ProEventos.API/Models/: Evento.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Application/: EventoService.cs  ProEventos.Application.csproj
Back/src/ProEventos.Application/Contratos/: IEventosService.cs
Back/src/ProEventos.Domain/: Evento.cs  Lote.cs  PalestraanteEvento.cs  Palestrante.cs  RedeSocial.cs
Back/src/ProEventos.Persistence/: EventoPersist.cs  GeralPersist.cs  ProEventos.Persistence.csproj  ProEventosPersistence.cs
Back/src/ProEventos.Persistence/Contextos/: ProEventosContext.cs
Back/src/ProEventos.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  IPalestrantePersist.cs
Back/src/ProEventos.Persistence/Migrations/: 20230308172213_Initial.Designer.cs  20230308172213_Initial.cs  ProEventosContextModelSnapshot.cs
Front/ProEventos-App/: angular.json  package-lock.json  package.json
Front/ProEventos-App/src/: index.html
Front/ProEventos-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Front/ProEventos-App/src/app/eventos/: eventos.component.html  eventos.component.ts
(+65 files in other folders)
